<?xml version="1.0" encoding="UTF-8"?>
<project name="ant" default="generateJar" basedir=".">
 
	<!-- 编译之前删掉之前的包 -->
	<target name="clean">
		<!-- Delete the {build} and {dist} directory trees -->
		<echo message="删除之前生成的同名jar包开始" />
		<delete dir="build" />
		<delete dir="jar/ant.jar" />
		<echo message="删除之前生成的同名jar包结束" />
	</target>
 
	<!-- 为编译做准备 -->
	<target name="init" depends="clean">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<echo message="生成编译需要的文件目录开始" />
		<mkdir dir="build" />
		<mkdir dir="jar" />
		<echo message="生成编译需要的文件目录结束" />
	</target>
 
	<!-- 编译src -->
	<target name="compile" depends="init">
		<!-- Compile the java code from {src} into {build} -->
		<echo message="编译src目录下文件开始" />
		<javac srcdir="src" destdir="build">
		</javac>
		<echo message="编译src目录下文件结束" />
	</target>
 
	<!-- 生成jar -->
	<target name="generateJar" depends="compile">
		<!-- Create the distribution directory -->
		<echo message="生成jar包开始" />
		<mkdir dir="jar" />
		<!-- Put everything in {build} into the MyProject-{DSTAMP}.jar file -->
		<jar jarfile="jar/ant.jar" basedir="build">
			<manifest>
				<attribute name="Manifest-Version" value="1.0.0" />
				<attribute name="Created-By" value="dengkd" />
                <attribute name="Main-Class" value="com.techsure.module.deploy.demo.ant.App" />  
			</manifest>
		</jar>
		<echo message="生成jar包结束" />
	</target>
 
</project>